.header {
    background-color: #1f2937;
    display: flex;
    min-width: 800px;
    padding: 0px 27px;
}

ul {
    list-style: none;
    color: white;
}


.link-left {
    display: flex;
    margin-right: auto;
    font-size: 24px;
    font-weight: bold;
    margin-left: -26px;
    
}

.link-right {
    display: flex;
    font-size: 18px;
    column-gap: 7px;
    margin-right: 15px;
    
}

a {
    text-decoration: none;
    color: white;
}



.container-one {
    display: flex;
    height: 400px;
    min-width: 800px;
    background-color: #1f2937;
    padding: 0px 25px;
        
}

.text {
    display: flex;
    min-width: 100px;
    color: white;
    flex-direction: column;
    margin: 16px;
    flex: 1 1 300px;
}

.text h1 {
    font-size: 48px;
    font-weight: bolder;
}

.button-top {
    background-color: blue;
    border-radius: 9px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    height: 33px;
    width: 95px;
    margin-top: 15px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.container-one-img {
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
}

.container-one-img img {
    height: 250px;
    width: 375px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 15px;
    border: .5px  #1f2937;
}

.container-two {
    display: flex;
    height: 600px;
    min-width: 800px;
    background-color: white;
}

.text-two {
    display: flex;
    flex: 1 1 0;
    margin: 16px;
    flex-direction: column;
    min-width: 0;
}

.text-two p {
    display: flex;
    flex: 1 1 90px;
    justify-content: center;
    align-items: center;
    height: 30px;
    font-size: 32px;
    font-weight: bolder;
    color: black;   
}


.text-two .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: auto; 
    min-width: 0;
    overflow: auto;
}

.cards img {
    height: 200px;
    width: 275px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 15px;
}

.cards div {
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin: 16px;
    box-shadow: 10px 5px 5px grey;
    border-radius: 15px;
    border: .5px  #1f2937;
}

.cards p {
    width: 275px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    word-wrap: normal;
}

div.card-one  {
    flex-wrap: wrap;
    height: 350px;
}

div.card-two {
    flex-wrap: wrap;
    height: 350px;
}

div.card-three {
    flex-wrap: wrap;
    height: 350px;
}

div.card-four {
    flex-wrap: wrap;
    height: 350px;
}

.container-three {
    display: flex;
    background-color: #e5e7eb;
    height: 400px;
    min-width: 800px;
}

.text-three  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 40px;
}

.text-three p {
    text-align: center;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}

.signture {
    display: flex;
    align-self: flex-end;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}


.container-four {
    display: flex;
    background-color: #3882f6;
    margin: 50px;
    height: 200px;
    min-width: 800px;
}

.text-four {
    display: flex;
    flex: 1;
}

.text-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    padding-left: 120px;
    flex: auto;
    color: white;

}

.text-body h4 {
    margin-bottom: -12px;
}

.sign-up-bottom {
    display: flex;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 15px;
    color: white;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 40px;
    width: 140px;
    margin-right: 20%;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.footer {
    display: flex;
    background-color: #1f2937;
    height: 50px;
    color: white;
    justify-content: center;
    align-items: center;
    min-width: 800px;
}